{
  "name": "kodmaymunu",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/game.test.js",
    "test:browser": "node test/browser.test.mjs",
    "check": "node --max-old-space-size=4000 tools/check-levels.mjs"
  }
}
